<AntSimulator rows="32" cols="32" row-start="0" col-start="0" dir-start="east" moves-max="600">
  S###............................
  ...#............................
  ...#.....................###....
  ...#....................#....#..
  ...#....................#....#..
  ...####.#####........##.........
  ............#................#..
  ............#.......#...........
  ............#.......#........#..
  ............#.......#...........
  ....................#...........
  ............#................#..
  ............#...................
  ............#.......#.....###...
  ............#.......#..#........
  .................#..............
  ................................
  ............#...........#.......
  ............#...#..........#....
  ............#...#...............
  ............#...#...............
  ............#...#.........#.....
  ............#..........#........
  ............#...................
  ...##. .#####....#...............
  .#..............#...............
  .#..............#...............
  .#......#######.................
  .#.....#........................
  .......#........................
  ..####..........................
  ................................
</AntSimulator>
